import (PROP prop.ghi () "")
import (PRED pred-prim.ghi (PROP) "")
import (SK sk.ghi (PROP PRED) "")
import (PEANO_MIN peano_min.ghi (PROP) "P")
import (PEANO peano_ax.ghi (PROP PEANO_MIN) "P")
import (NAIVE_SET naive_set.ghi (PROP PEANO_MIN PEANO) "P")
import (PEANO_THMS peano_thms.ghi (PROP PEANO_MIN PEANO NAIVE_SET) "P")

tvar (wff ph ps ch)
tvar (val A B C D E F G)
var (val x y z)

thm (rtri ()
    (h1 (- A B)
     h2 (- B C))
     (- A C)
     
   h2
     h1
     A  B  C  rtr  ax-mp
   ax-mp
)

defthm (df-i val (i) () () (= (i) (. (. (s) (k)) (k))) 
  (. (. (s) (k)) (k))  eqid
)
thm (iid () ()
  (- (. (i) A)
     A)
     A  (. (k) A)  ax-k
       (k)  (k)  A  ax-s
       (. (. (. (s) (k)) (k)) A)  (. (. (k) A) (. (k) A))  A  rtr  ax-mp    ax-mp
       df-i
       (i)  (. (. (s) (k)) (k))  eqcom    mpbi
       (. (. (s) (k)) (k))  (i)  A  aeq1    ax-mp
       (. (. (. (s) (k)) (k)) A)  (. (i) A)  A  req1    ax-mp
     ax-mp
)

defthm (df-t val (t) () () (= (t) (k))
       (k)  eqid
)
defthm (df-f val (f) () () (= (f) (. (k) (k)))
       (. (k) (k))  eqid
)

defthm (df-eqb wff (=b A ph) () ()
        (<-> (=b A ph) (\/ (/\ (= A (t)) ph)
                           (/\ (= A (f)) (-. ph))))
  (\/ (/\ (= A (t)) ph) (/\ (= A (f)) (-. ph)))  biid
)

defthm (df-and val (and) () () (= (and) (...))
  (...) id
)

thm (andtt () () (- (. (. (and) (t)) (t)) (t))
  ...
) 
thm (and () ()
  (-> (=b A ph) (-> (=b B ps) (-> (=b C ch)
      (-> (- (. (. (and) A) B) C)
          (<-> (/\ A B) C)))))
  ...
)

defthm (df-reqb  (-=b A ph) () ()
  (E. x (/\ (- A x) (=b x ph)))
...
)

thm (andex () ()
  (-> (=b A ph) (-> (=b B ps)
      (-=b (. (. (and) A) B) (/\ A B))))

  ...
)
