param (PROP prop.ghi () "")
param (EQ_MIN eq_min.ghi (PROP) "")

tvar (wff ph ps ch)
tvar (val A B C D)

stmt (eqtr2 () () (-> (/\ (= A B) (= A C)) (= B C)))
#stmt (vtocle ((A x) (ph x)) ((-> (= x A) ph)) ph)
stmt (eqcomi () ((= A B)) (= B A))
stmt (eqcomd ()   ((-> ph (= A B)))    (-> ph (= B A)))
stmt(eqeq1 () () (-> (= A B) (<-> (= A C) (= B C))))
stmt(eqeq2 () () (-> (= A B) (<-> (= C A) (= C B))))
stmt (eqeq1i () ((= A B)) (<-> (= A C) (= B C)))
stmt (eqeq2i () ((= A B)) (<-> (= C A) (= C B)))
stmt(eqeq1d () ((-> ph (= A B))) (-> ph (<-> (= A C) (= B C))))
stmt(eqeq2d () ((-> ph (= A B))) (-> ph (<-> (= C A) (= C B))))
stmt (eqeq12 () () (-> (/\ (= A B) (= C D)) (<-> (= A C) (= B D))))
stmt (eqeq12d ()   ((-> ph (= A B))    (-> ph (= C D)))   (-> ph (<-> (= A C) (= B D))))
stmt (eqeq12i ()   ((= A B)    (= C D))   (<-> (= A C) (= B D)))
stmt (eqtri () ((= A B) (= B C)) (= A C))
stmt (eqtrd () ((-> ph (= A B)) (-> ph (= B C))) (-> ph (= A C)))
stmt (eqtr3 ()   ((= A B)    (= A C))   (= B C))
stmt (eqtr4 ()   ((= A B)    (= C B))   (= A C))
stmt (eqtr5 () ((= A B) (= A C)) (= C B))
stmt (syl5eq ()   ((-> ph (= A B))    (= C A))   (-> ph (= C B)))
stmt (syl5eqr ()   ((-> ph (= A B))           (= A C))    (-> ph (= C B)))
stmt (syl6eq ()   ((-> ph (= A B))    (= B C))   (-> ph (= A C)))
stmt (syl6eqr ()   ((-> ph (= A B))    (= C B))   (-> ph (= A C)))
stmt (sylan9eq ()   ((-> ph (= A B))    (-> ps (= B C)))   (-> (/\ ph ps) (= A C)))
#stmt (vtocl ((A x) (ps x)) ((-> (= x A) (<-> ph ps)) ph) ps)
#stmt (dfsbcq () () (-> (= A B) (<-> ([/] A x ph) ([/] B x ph))))
#stmt (sbcie ((A x) (ps x))   ((-> (= x A) (<-> ph ps)))   (<-> ([/] A x ph) ps))
#stmt (rwffi ((ps x) (ph y)) ((-> (= x y) (<-> ph ps))) (rwff x ph))
stmt (eqcoms () ((-> (= A B) ph)) (-> (= B A) ph))
#stmt (sbcbid ((ph x)) ((-> ph (<-> ps ch))) (-> ph (<-> ([/] A x ps) ([/] A x ch))))
#stmt (not-rwff () ((rwff x ph)) (rwff x (-. ph)))
stmt (3eqtr4g () ((-> ph (= A B)) (= C A) (= D B)) (-> ph (= C D)))

